{
  "rust-analyzer.server.path": "/nix/store/z3ar062vdkigk8278bbalnz4mf4km7gl-rust-analyzer-2025-10-28/bin/rust-analyzer",
  "rust-analyzer.rustc.source": "discover",
  "rust-analyzer.cargo.sysroot": "discover",

  "js/ts.preferences.importModuleSpecifier": "non-relative"
}